# Translation of okular_djvu to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2010-02-25 18:58+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marko Dimjašević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marko@dimjasevic.net"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Uređivač"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Izdavač"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Svezak"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Vrsta dokumenta"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Nepoznat"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Datoteke komponente"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Nepoznato"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Jednostrani dokument"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Grupiran"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Indirektan"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Grupiran (staro)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Indeksiran (staro)"

#~ msgid "DjVu Backend"
#~ msgstr "Podrška za DjVu"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "Podrška za DjVu bazirana na DjVuLibre."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006–2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Nepoznat"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Nepoznat"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Nepoznat"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Nepoznat"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Nepoznat"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Nepoznato"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Nepoznata"
