# Translation of okular_kimgio.po into Serbian.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Slobodan Simic <slsimic@gmail.com>, 2007.
# Zoran Olujic <olujicz@ns-linux.org>, 2010.
# Chusslove Illich <caslav.ilic@gmx.net>, 2010, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_kimgio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:08+0200\n"
"PO-Revision-Date: 2017-12-03 22:53+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Слободан Симић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#: generator_kimgio.cpp:56 generator_kimgio.cpp:79
#, kde-format
msgid "Unable to load document: %1"
msgstr "Не могу да учитам документ: %1"

#: generator_kimgio.cpp:77
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""
"Документ делује искварено. Ово је најбоље тумачење његовог жељеног изгледа."
