# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Balázs Úr <urbalazs@gmail.com>, 2013.
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2020-12-30 11:20+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kiszel.kristof@gmail.com"

#: converter.cpp:59
#, kde-format
msgid "Error while opening the Mobipocket document."
msgstr "Hiba történt a Mobipocket-dokumentum megnyitásakor."

#: converter.cpp:64
#, kde-format
msgid ""
"This book is protected by DRM and can be displayed only on designated device"
msgstr ""
"A könyv jogvédett, csak a jogvédelem kezelésére alkalmas eszközön tekinthető "
"meg."

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket"
msgstr "Mobipocket"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket Backend Configuration"
msgstr "Mobipocket háttérprogram beállítás"

#~ msgid "Mobipocket Backend"
#~ msgstr "Mobipocket-modul"

#~ msgid "A mobipocket backend"
#~ msgstr "Egy Mobipocket-modul"

#~ msgid "© 2008-2009 Jakub Stachowski"
#~ msgstr "(c) Jakub Stachowski, 2008-2009."

#~ msgid "Jakub Stachowski"
#~ msgstr "Jakub Stachowski"
